spring.datasource.url=jdbc:postgresql://awseb-e-jp2tfck2cw-stack-awsebrdsdatabase-csdnq6epqvt8.cl5atptbbs93.us-west-2.rds.amazonaws.com:5432/demo_db
spring.datasource.username=abdoabdo
spring.datasource.password=abood3al7dood
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always